<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.08</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

    <br> <br>

    <div class="square">
      Jessica Appleton
    </div>

    <br> <br> <br>

    <div class=link>
      <a href="http://dpub.u-p.co/">
      Digital Publishing 
    </a>
    </div>

   <div class="link">
     <a href="xyz-jess/page2.html">
      XYZ Poster 1
    </a>
   </div>

    <div class ="link">
      <a href="xyz-2/page5.html">
      XYZ Poster 2
    </a>
    </div>

    <div class="hero">
      <img src="assets/images/F1090020.JPG">
    </div>

    <br><br><br><br><br><br>

    <div class="instagram">
      <a href="https://www.instagram.com/jessic.a.a/">
        Instagram
      </a>
    </div>
    

    









    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
